<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-HookTrigger.Worker-63B3A818-E5E6-4CDA-A707-A01D2B5AB319</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.5.3" />
		<PackageReference Include="KubernetesClient" Version="4.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HookTrigger.Core\HookTrigger.Core.csproj" />
	</ItemGroup>
</Project>