# HookTrigger

./: .editorconfig  .gitignore  HookTrigger.sln  README.md  global.json
.github/workflows/: build-api-docker-image.yml  build-worker-docker-image.yml  dotnet-core.yml
HookTrigger.Api/: HookTrigger.Api.csproj  Startup.cs
HookTrigger.Api/Configuration/: SwaggerDefaultValues.cs
HookTrigger.Api/Controllers/: DockerHubController.cs
HookTrigger.Api/Models/: DockerHubPayload.cs
HookTrigger.Api/Properties/: launchSettings.json
k8s/api/: 0_ca_store.yaml  1_deploy_api.yaml  2_service.yaml  3_ingress.yaml  4_pv.yaml  5_pvc.yaml
k8s/kafka/: kafka-local-networkpolicy.yaml  kafka-server1-deployment.yaml  kafka-server1-service.yaml  zookeeper-server-deployment.yaml  zookeeper-server-service.yaml
k8s/seq/: 1_seq_deploy.yaml  2_seq_service.yaml  3_ingress.yaml  3_seq_pv.yaml  4_seq_pvc.yaml
k8s/worker/: 1_deploy_worker.yaml
src/: HookTrigger.sln
src/HookTrigger.Api/: Dockerfile  HookTrigger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/HookTrigger.Api/Configuration/: ConfigureSwaggerOptions.cs
src/HookTrigger.Api/Controllers/: ErrorController.cs
src/HookTrigger.Api/Controllers/v1/: DockerHubController.cs
src/HookTrigger.Api/Models/: DockerHubPayload.cs  PushData.cs  Repository.cs
src/HookTrigger.Api/Properties/: launchSettings.json
src/HookTrigger.Api/Services/: IMessageSenderService.cs  KafkaProducer.cs
src/HookTrigger.Api/Validators/: DockerHubPayloadValidator.cs
src/HookTrigger.Core/: HookTrigger.Core.csproj
src/HookTrigger.Core/Exceptions/: HttpResponseException.cs
src/HookTrigger.Core/Helpers/: HttpResponseExceptionFilter.cs
src/HookTrigger.Core/Helpers/Serilog/: LogEnricher.cs
src/HookTrigger.Core/Models/: DockerHubPayload.cs  PushData.cs  Repository.cs
src/HookTrigger.Tests/: HookTrigger.Tests.csproj
src/HookTrigger.Tests/KubernetesServiceTests/: PatchAllDeploymentAsyncTests.cs
src/HookTrigger.Worker/: Dockerfile  HookTrigger.Worker.csproj  KubernetesWorker.cs  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
src/HookTrigger.Worker/Brokers/: IKubernetesBroker.cs  KubernetesBroker.cs
src/HookTrigger.Worker/Properties/: launchSettings.json
src/HookTrigger.Worker/Services/: IKubernetesService.cs  KubernetesService.cs
