<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.2" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>
</Project>