<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GenFu" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>
</Project>