<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>8641a04d-678f-42db-b9bb-4eaf7410b646</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.ApiVersioning" Version="0.3.0-alpha" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
		<PackageReference Include="GenFu" Version="1.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Serilog.AspNetCore.IPLogging" Version="0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HookTrigger.Core\HookTrigger.Core.csproj" />
	</ItemGroup>
</Project>